# TechLooperCrawler

./: pom.xml
src/main/java/com/techlooper/: Application.java
src/main/java/com/techlooper/config/: AppConfiguration.java
src/main/java/com/techlooper/crawler/: Crawler.java  CrawlerDataProcessor.java  CrawlerSource.java
src/main/java/com/techlooper/crawler/linkedin/: LinkedInJobTitleCrawler.java  LinkedInJobTitleCrawlerSource.java  LinkedInJobTitleDataProcessor.java  LinkedInSkillCrawler.java  LinkedInSkillCrawlerSource.java  LinkedInSkillDataProcessor.java
src/main/java/com/techlooper/model/linkedin/: LinkedInSkill.java  LinkedInSkillResultList.java
src/main/java/com/techlooper/storage/: CrawlerDataStorage.java
src/main/java/com/techlooper/storage/impl/: CsvDataStorage.java
src/main/java/com/techlooper/storage/linkedin/: LinkedInJobTitleCsvDataStorage.java  LinkedInSkillCsvDataStorage.java
src/main/java/com/techlooper/strategy/: CrawlerStrategy.java
src/main/java/com/techlooper/strategy/impl/: AlphabetCrawlerStrategy.java  DictionaryWordCrawlerStrategy.java  SeedSkillCrawlerStrategy.java
src/main/java/com/techlooper/utils/: LetterCombinationGenerator.java
src/main/resources/: application.properties  linkedin-skill.csv  logback.groovy
src/test/java/com/techlooper/config/: AppConfigurationTest.java
src/test/java/com/techlooper/crawler/: CrawlerTestITCase.java
src/test/java/com/techlooper/storage/impl/: CsvDataStorageTest.java
src/test/java/com/techlooper/strategy/impl/: DictionaryWordCrawlerStrategyTest.java  SeedSkillCrawlerStrategyTest.java
src/test/java/com/techlooper/utils/: LetterCombinationGeneratorTest.java
